代码中使用的测试卡信息如下：
平安银行借记卡：6216261000000000018
    手机号：13552535506
    证件类型：01
    证件号：341126197709218366
    密码：123456
    姓名：全渠道
    
平安银行贷记卡：6221558812340000
    手机号：13552535506
 cvn2：123
    有效期：1117（后台接口注意格式YYMM需倒一下）
    姓名：互联网
    证件类型：01
    证件号：341126197709218366
    
----------------------------------------------

测试商户号777290058110097的支付卡要素元素控制配置：
借记卡必送：
（实名认证交易-后台）卡号，姓名，证件类型，证件号码，手机号
（实名认证交易-前台）卡号，姓名，证件类型，证件号码
（代收）卡号，姓名，证件类型，证件号码，手机号

贷记卡必送：（使用绑定标识码的代收）
（实名认证交易-后台）卡号，有效期，cvn2,姓名，证件类型，证件号码，手机号，绑定标识码
（实名认证交易-前台）卡号，证件类型，证件号码，绑定标识码
（代收）绑定标识码